<templateSet group="AnnotationGroup">
  <template name="a" value="/**&#10; * @params: $params$&#10; * @return: $returns$&#10; */" description="" toReformat="false" toShortenFQNames="false" deactivated="true">
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>